spring.application.name=spring-boot-blog-rest-api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blog-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
server.servlet.context-path=/api
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseStatusExceptionResolver=ERROR

# Generate SHA256
# https://emn178.github.io/online-tools/sha256.html
# write anything
app.jwt-secret=959c25d8f84a6612491d3e5a95dd92bebc5bbc2a9dc044a0a3b57a315c298de1

# this 10 days
app-jwt-expiration-milliseconds=864000000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




